SECRET_KEY=<Django SECRET_KEY>
DEBUG=<True or False>
ALLOWED_HOSTS=<хост размещения сайта>
CSRF_TRUSTED_ORIGINS=<http://хост размещения сайта>
POSTGRES_DB=<название бд>
POSTGRES_USER=<имя юзера бд>
POSTGRES_PASSWORD=<пароль к бд>
POSTGRES_HOST=<хост бд>
POSTGRES_PORT=<порт бд>
REDIS_LOCATION=<url redis server>
CELERY_BROKER_URL=<url redis server>
CELERY_RESULT_BACKEND=<url redis server>
RECAPTCHA_PUBLIC_KEY=<публичный пароль к рекапче>
RECAPTCHA_PRIVATE_KEY=<приватный пароль к рекапче>
EMAIL_HOST=<email host>
EMAIL_PORT=<email port>
EMAIL_USE_TLS=<True or False>
EMAIL_HOST_USER=<email host user>
EMAIL_HOST_PASSWORD=<password email user>